{
  "dependencies": {
    "edge-js": "^23.1.4",
    "pkg": "^5.8.1"
  },
  "scripts": {
    "start": "node index.js",
    "pkg": "pkg index.js --targets node18-win -o Edge.exe"
  },
  "files": [
    "node_modules/edge-js/"
  ],
  "directories": {
    "assets:": "node_modules/edge-js"
  },
  "assets:": "node_modules/edge-js"
}
