{
  "name": "edge-js-pkg",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "index.js",
  "dependencies": {
    "edge-js": "^24.0.3"
  },
  "scripts": {
    "start": "node index.js",
    "pkg": "pkg ./index.js -c pkg.config.json --output edge.exe",
    "pkg-webpack": "webpack --config ./webpack.config.js && pkg ./dist/main.js --output edge-webpack.exe"
  },
  "devDependencies": {
    "pkg": "@yao-pkg/pkg@^6.5.1",
    "webpack-cli": "^6.0.1"
  }
}
